In [15]:
import pandas as pd
import csv
import re

In [18]:
#Rename to Output csv's
Monday_df = pd.read_csv(r'C:\Users\ASUS\Desktop\Payroll System\3 Output CSVs\Out-Monday.csv')
Tuesday_df = pd.read_csv(r'C:\Users\ASUS\Desktop\Payroll System\3 Output CSVs\Out-Tuesday.csv')
Wednesday_df = pd.read_csv(r'C:\Users\ASUS\Desktop\Payroll System\3 Output CSVs\Out-Wednesday.csv')
Thursday_df = pd.read_csv(r'C:\Users\ASUS\Desktop\Payroll System\3 Output CSVs\Out-Thursday.csv')
Friday_df = pd.read_csv(r'C:\Users\ASUS\Desktop\Payroll System\3 Output CSVs\Out-Friday.csv')
Saturday_df = pd.read_csv(r'C:\Users\ASUS\Desktop\Payroll System\3 Output CSVs\Out-Saturday.csv')
Sunday_df = pd.read_csv(r'C:\Users\ASUS\Desktop\Payroll System\3 Output CSVs\Out-Sunday.csv')

In [19]:
Employee_Info_W_Tax_df = pd.read_csv(r'C:\Users\ASUS\Desktop\Payroll System\1 Information CSVs\Employee-Information-With-Tax.csv')

In [20]:
Employee_Info_W_Tax_df.dtypes

Unnamed: 0                         int64
ID Number                          int64
First                             object
Last                              object
Date Started                      object
Date Left                          int64
Rate Per Day                       int64
Rate Per Month                     int64
Income Tax                       float64
Philhealth                       float64
Pagibig                          float64
SSS Employee Contribution          int64
SSS Employer Contribution          int64
Income Tax Day                   float64
Philhealth Day                   float64
Pagibig Day                      float64
SSS Employee Contribution Day    float64
SSS Employer Contribution Day    float64
dtype: object

In [21]:
Employee_Info_W_Tax_df

,Unnamed: 0,ID Number,First,Last,Date Started,Date Left,Rate Per Day,Rate Per Month,Income Tax,Philhealth,Pagibig,SSS Employee Contribution,SSS Employer Contribution,Income Tax Day,Philhealth Day,Pagibig Day,SSS Employee Contribution Day,SSS Employer Contribution Day
0,0,10000000,Angelo,Johnson,12/06/2018,0,537,16110,0.00,221.51,32.22,640,1310,0.00,7.38,1.07,21.33,43.67
1,1,10000001,Bea,Ramirez,30/07/2015,0,600,18000,0.00,247.50,36.00,720,1470,0.00,8.25,1.20,24.00,49.00
2,2,10000002,Chris,Evans,22/12/2018,0,840,25200,655.00,346.50,50.40,800,1630,21.83,11.55,1.68,26.67,54.33
3,3,10000003,Dennis,Tan,04/12/2016,0,550,16500,0.00,226.88,33.00,660,1350,0.00,7.56,1.10,22.00,45.00
4,4,10000004,Emily,Santos,14/08/2017,0,1045,31350,1577.50,431.06,62.70,800,1630,52.58,14.37,2.09,26.67,54.33
5,5,10000005,Frances,Mercado,15/03/2019,0,729,21870,155.50,300.71,43.74,800,1630,5.18,10.02,1.46,26.67,54.33
6,6,10000006,Gary,Cruz,21/03/2016,0,1255,37650,2738.33,517.69,75.30,800,1630,91.28,17.26,2.51,26.67,54.33
7,7,10000007,Hans,Chan,16/05/2018,0,920,27600,1015.00,379.50,55.20,800,1630,33.83,12.65,1.84,26.67,54.33
8,8,10000008,Isabel,Juan,18/05/2017,0,620,18600,0.00,255.75,37.20,740,1510,0.00,8.52,1.24,24.67,50.33
9,9,10000009,Jen,Ang,12/09/2018,0,845,25350,677.50,348.56,50.70,800,1630,22.58,11.62,1.69,26.67,54.33

In [22]:
ID_to_Rates_df = Employee_Info_W_Tax_df.loc[:,"ID Number":"Rate Per Month"]
Tax_Info_df = Employee_Info_W_Tax_df.loc[:,"Income Tax":"SSS Employer Contribution Day"]
Tax_Info_df['ID Number'] = Employee_Info_W_Tax_df.loc[:,"ID Number"]

In [23]:
Business_Hours_df = pd.read_csv(r'C:\Users\ASUS\Desktop\Payroll System\5 Reference CSVs\One Week Statistic Reference.csv')
Business_Hours_df

Empty DataFrame
Columns: [ID Number, Total Work Hours, Total Basic Salary, Total Overtime Hours, Total Overtime Pay, Total Late Hours, Total Late Deduction, Total Gross Salary, Total Debt, Total Deductibles, Total Bonus, Total Standing Salary]
Index: []

In [24]:
Summary_Statistic_df = pd.merge(ID_to_Rates_df,Business_Hours_df,how='left')
Summary_Statistic_df = pd.merge(Summary_Statistic_df,Tax_Info_df,on='ID Number',how='left')
Summary_Statistic_df

,ID Number,First,Last,Date Started,Date Left,Rate Per Day,Rate Per Month,Total Work Hours,Total Basic Salary,Total Overtime Hours,...,Income Tax,Philhealth,Pagibig,SSS Employee Contribution,SSS Employer Contribution,Income Tax Day,Philhealth Day,Pagibig Day,SSS Employee Contribution Day,SSS Employer Contribution Day
0,10000000,Angelo,Johnson,12/06/2018,0,537,16110,NaN,NaN,NaN,...,0.00,221.51,32.22,640,1310,0.00,7.38,1.07,21.33,43.67
1,10000001,Bea,Ramirez,30/07/2015,0,600,18000,NaN,NaN,NaN,...,0.00,247.50,36.00,720,1470,0.00,8.25,1.20,24.00,49.00
2,10000002,Chris,Evans,22/12/2018,0,840,25200,NaN,NaN,NaN,...,655.00,346.50,50.40,800,1630,21.83,11.55,1.68,26.67,54.33
3,10000003,Dennis,Tan,04/12/2016,0,550,16500,NaN,NaN,NaN,...,0.00,226.88,33.00,660,1350,0.00,7.56,1.10,22.00,45.00
4,10000004,Emily,Santos,14/08/2017,0,1045,31350,NaN,NaN,NaN,...,1577.50,431.06,62.70,800,1630,52.58,14.37,2.09,26.67,54.33
5,10000005,Frances,Mercado,15/03/2019,0,729,21870,NaN,NaN,NaN,...,155.50,300.71,43.74,800,1630,5.18,10.02,1.46,26.67,54.33
6,10000006,Gary,Cruz,21/03/2016,0,1255,37650,NaN,NaN,NaN,...,2738.33,517.69,75.30,800,1630,91.28,17.26,2.51,26.67,54.33
7,10000007,Hans,Chan,16/05/2018,0,920,27600,NaN,NaN,NaN,...,1015.00,379.50,55.20,800,1630,33.83,12.65,1.84,26.67,54.33
8,10000008,Isabel,Juan,18/05/2017,0,620,18600,NaN,NaN,NaN,...,0.00,255.75,37.20,740,1510,0.00,8.52,1.24,24.67,50.33
9,10000009,Jen,Ang,12/09/2018,0,845,25350,NaN,NaN,NaN,...,677.50,348.56,50.70,800,1630,22.58,11.62,1.69,26.67,54.33

In [25]:
#Basic Business Hours, Deductibes, and Bonus
Summary_Statistic_df.loc[:,"Total Work Hours"] = Monday_df.loc[:,"Work Hours"] + Tuesday_df.loc[:,"Work Hours"] + Wednesday_df.loc[:,"Work Hours"] + Thursday_df.loc[:,"Work Hours"] + Friday_df.loc[:,"Work Hours"] + Saturday_df.loc[:,"Work Hours"] + Sunday_df.loc[:,"Work Hours"] 
Summary_Statistic_df.loc[:,"Total Basic Salary"] = Monday_df.loc[:,"Basic Salary"] + Tuesday_df.loc[:,"Basic Salary"] + Wednesday_df.loc[:,"Basic Salary"] + Thursday_df.loc[:,"Basic Salary"] + Friday_df.loc[:,"Basic Salary"] + Saturday_df.loc[:,"Basic Salary"] + Sunday_df.loc[:,"Basic Salary"] 
Summary_Statistic_df.loc[:,"Total Overtime Hours"] = Monday_df.loc[:,"Overtime Hours"] + Tuesday_df.loc[:,"Overtime Hours"] + Wednesday_df.loc[:,"Overtime Hours"] + Thursday_df.loc[:,"Overtime Hours"] + Friday_df.loc[:,"Overtime Hours"] + Saturday_df.loc[:,"Overtime Hours"] + Sunday_df.loc[:,"Overtime Hours"]
Summary_Statistic_df.loc[:,"Total Overtime Pay"] = Monday_df.loc[:,"Overtime Pay"] + Tuesday_df.loc[:,"Overtime Pay"] + Wednesday_df.loc[:,"Overtime Pay"] + Thursday_df.loc[:,"Overtime Pay"] + Friday_df.loc[:,"Overtime Pay"] + Saturday_df.loc[:,"Overtime Pay"] + Sunday_df.loc[:,"Overtime Pay"]
Summary_Statistic_df.loc[:,"Total Late Hours"] = Monday_df.loc[:,"Late Hours"] + Tuesday_df.loc[:,"Late Hours"] + Wednesday_df.loc[:,"Late Hours"] + Thursday_df.loc[:,"Late Hours"] + Friday_df.loc[:,"Late Hours"] + Saturday_df.loc[:,"Late Hours"] + Sunday_df.loc[:,"Late Hours"]
Summary_Statistic_df.loc[:,"Total Late Deduction"] = Monday_df.loc[:,"Late Deductions"] + Tuesday_df.loc[:,"Late Deductions"] + Wednesday_df.loc[:,"Late Deductions"] + Thursday_df.loc[:,"Late Deductions"] + Friday_df.loc[:,"Late Deductions"] + Saturday_df.loc[:,"Late Deductions"] + Sunday_df.loc[:,"Late Deductions"]
Summary_Statistic_df.loc[:,"Total Gross Salary"] = Monday_df.loc[:,"Gross Salary"] + Tuesday_df.loc[:,"Gross Salary"] + Wednesday_df.loc[:,"Gross Salary"] + Thursday_df.loc[:,"Gross Salary"] + Friday_df.loc[:,"Gross Salary"] + Saturday_df.loc[:,"Gross Salary"] + Sunday_df.loc[:,"Gross Salary"]
Summary_Statistic_df.loc[:,"Total Debt"] = Monday_df.loc[:,"Debt"] + Tuesday_df.loc[:,"Debt"] + Wednesday_df.loc[:,"Debt"] + Thursday_df.loc[:,"Debt"] + Friday_df.loc[:,"Debt"] + Saturday_df.loc[:,"Debt"] + Sunday_df.loc[:,"Debt"]
Summary_Statistic_df.loc[:,"Total Deductibles"] = Monday_df.loc[:,"Deductibles"] + Tuesday_df.loc[:,"Deductibles"] + Wednesday_df.loc[:,"Deductibles"] + Thursday_df.loc[:,"Deductibles"] + Friday_df.loc[:,"Deductibles"] + Saturday_df.loc[:,"Deductibles"] + Sunday_df.loc[:,"Deductibles"]
Summary_Statistic_df.loc[:,"Total Bonus"] = Monday_df.loc[:,"Bonus"] + Tuesday_df.loc[:,"Bonus"] + Wednesday_df.loc[:,"Bonus"] + Thursday_df.loc[:,"Bonus"] + Friday_df.loc[:,"Bonus"] + Saturday_df.loc[:,"Bonus"] + Sunday_df.loc[:,"Bonus"]
Summary_Statistic_df.loc[:,"Total Standing Salary"] = Monday_df.loc[:,"Standing Salary"] + Tuesday_df.loc[:,"Standing Salary"] + Wednesday_df.loc[:,"Standing Salary"] + Thursday_df.loc[:,"Standing Salary"] + Friday_df.loc[:,"Standing Salary"] + Saturday_df.loc[:,"Standing Salary"] + Sunday_df.loc[:,"Standing Salary"]

#Taxes per week
Summary_Statistic_df.loc[:,"Total Income Tax"] = Summary_Statistic_df.loc[:,"Income Tax Day"] * 7
Summary_Statistic_df.loc[:,"Total Philhealth"] = Summary_Statistic_df.loc[:,"Philhealth Day"] * 7
Summary_Statistic_df.loc[:,"Total Pagibig"] = Summary_Statistic_df.loc[:,"Pagibig Day"] * 7
Summary_Statistic_df.loc[:,"Total SSS Employee Contribution"] = Summary_Statistic_df.loc[:,"SSS Employee Contribution Day"] * 7
Summary_Statistic_df.loc[:,"Total SSS Employer Contribution"] = Summary_Statistic_df.loc[:,"SSS Employer Contribution Day"] * 7

#Final Total Salary
Summary_Statistic_df.loc[:,"Salary for the Week"] = Summary_Statistic_df.loc[:,"Total Standing Salary"] - (Summary_Statistic_df.loc[:,"Total Income Tax"] + Summary_Statistic_df.loc[:,"Total Philhealth"] + Summary_Statistic_df.loc[:,"Total Pagibig"] + Summary_Statistic_df.loc[:,"Total SSS Employee Contribution"])

In [13]:
Summary_Statistic_df

,ID Number,First,Last,Date Started,Date Left,Rate Per Day,Rate Per Month,Total Work Hours,Total Basic Salary,Total Overtime Hours,...,Philhealth Day,Pagibig Day,SSS Employee Contribution Day,SSS Employer Contribution Day,Total Income Tax,Total Philhealth,Total Pagibig,Total SSS Employee Contribution,Total SSS Employer Contribution,Salary for the Week
0,10000000,Angelo,Johnson,12/06/2018,0,537,16110,56,3759.0,0,...,7.38,1.07,21.33,43.67,0.00,51.66,7.49,149.31,305.69,1783.42
1,10000001,Bea,Ramirez,30/07/2015,0,600,18000,61,4200.0,5,...,8.25,1.20,24.00,49.00,0.00,57.75,8.40,168.00,343.00,1813.35
2,10000002,Chris,Evans,22/12/2018,0,840,25200,59,5880.0,3,...,11.55,1.68,26.67,54.33,152.81,80.85,11.76,186.69,380.31,4292.39
3,10000003,Dennis,Tan,04/12/2016,0,550,16500,63,3850.0,7,...,7.56,1.10,22.00,45.00,0.00,52.92,7.70,154.00,315.00,4147.26
4,10000004,Emily,Santos,14/08/2017,0,1045,31350,61,7315.0,5,...,14.37,2.09,26.67,54.33,368.06,100.59,14.63,186.69,380.31,6651.60
5,10000005,Frances,Mercado,15/03/2019,0,729,21870,58,5103.0,2,...,10.02,1.46,26.67,54.33,36.26,70.14,10.22,186.69,380.31,3102.37
6,10000006,Gary,Cruz,21/03/2016,0,1255,37650,63,8785.0,7,...,17.26,2.51,26.67,54.33,638.96,120.82,17.57,186.69,380.31,8416.54
7,10000007,Hans,Chan,16/05/2018,0,920,27600,58,6440.0,2,...,12.65,1.84,26.67,54.33,236.81,88.55,12.88,186.69,380.31,4159.07
8,10000008,Isabel,Juan,18/05/2017,0,620,18600,60,4340.0,4,...,8.52,1.24,24.67,50.33,0.00,59.64,8.68,172.69,352.31,3481.99
9,10000009,Jen,Ang,12/09/2018,0,845,25350,61,5915.0,5,...,11.62,1.69,26.67,54.33,158.06,81.34,11.83,186.69,380.31,4683.01

In [26]:
Output_csv = Summary_Statistic_df.to_csv(r'C:\Users\ASUS\Desktop\Payroll System\One Week Statistic.csv')